<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="RECOMB 2024 - Bilkent University, Ankara">
  
  <meta name="author" content="Themefisher.com">

  <title>RECOMB 2024 | PROGRAM</title>

  <link rel="alternate" href="http://recomb2024.bilkent.edu.tr" hreflang="en-gb" />
  <link rel="alternate" href="http://recomb2024.bilkent.edu.tr" hreflang="en-us" />

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">  
  
  <script src="https://kit.fontawesome.com/5ce389c680.js" crossorigin="anonymous"></script>

</head>

<body id="body">

 <!-- Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
<!-- End Preloader
  ==================================== -->

<!-- Fixed Navigation
  ==================================== -->
  <header class="navigation fixed-top">
	<div class="container">
	  <!-- main nav -->
	  
	  <nav class="navbar navbar-expand-lg navbar-light">
		<!-- logo -->
		<a class="navbar-brand logo" href="index.html">
			<img class="logo-default" img src="images/recomb-logo/r24_black_transparent_cambridge.svg"  style="height:60px;">
			<img class="logo-white" img src="images/recomb-logo/r24_white_transparent_cambridge.svg"  style="height:60px;">
      		</a>
		<!-- /logo -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
		  aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
  
		<div class="collapse navbar-collapse" id="navigation">
		  <ul class="navbar-nav mr-auto text-center">
			<li class="nav-item ">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Conference</a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="committees.html">Committees</a>
				<a class="dropdown-item" href="keydates_and_deadlines.html">Key dates & Deadlines</a>
				<a class="dropdown-item" href="call_for_papers.html">Call for Papers</a>
				<a class="dropdown-item" href="call_for_abstracts.html">Call for Posters</a>
				<a class="dropdown-item" href="call_for_highlights.html">Call for Highlights</a>
			  </div>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Register</a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="register.html">RECOMB and Satellites</a>
				<a class="dropdown-item" href="travel_fellowships.html">Travel Fellowships</a>
			  </div>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Program</a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="program.html">Program Schedule</a>
				<a class="dropdown-item" href="keynotes.html">Keynotes</a>
				<a class="dropdown-item" href="posters.html">Poster Guidelines</a>
			  </div>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Venue</a>
			   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="venue_main.html">Main Conference Venue</a>
				<a class="dropdown-item" href="venue_satellites.html">Satellites Venue</a>
				<a class="dropdown-item" href="hotels.html">Hotels</a>
				<a class="dropdown-item" href="airport.html">Airport Directions</a>
			<a class="dropdown-item" href="things_to_do.html">Things to do @Boston</a>
				<a class="dropdown-item" href="transportation.html">Local Transportation</a>
			<a class="dropdown-item" href="visa.html">Visa Information</a>
			  </div>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Satellites</a>
			   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="https://recomb-seq.github.io/" target="_blank">RECOMB-Seq</a>
				<a class="dropdown-item" href="https://recomb.org/recomb-ccb2024" target="_blank">RECOMB-CCB</a>
				<a class="dropdown-item" href="http://recomb-cg.org/" target="_blank">RECOMB-CG</a>
				<a class="dropdown-item" href="recombgenetics.html">RECOMB-Genetics</a>
			        <a class="dropdown-item" href="http://recombprivacy2024.bilkent.edu.tr/" target="_blank">RECOMB-PRIEQ</a>
			  </div>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">Sponsors</a>
			   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="sponsors.html">RECOMB Sponsors</a>
				<a class="dropdown-item" href="sponsorship_packages.html">Sponsorship Packages</a>
			  </div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.recomb.org" target="blank">About</a>
          		</li>
		  </ul>
		</div>
	  </nav>
	  <!-- /main nav -->
	</div>
  </header>
  <!-- End Fixed Navigation
	==================================== -->
<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Accepted Papers</h2>
			</div>
		</div>
	</div>
</section>	

<section class="team-skills section-sm" id="skills">
  <div class="container">
    <div class="col-12">
      <div class="team-skills-content center">
        <hr> <h2>RECOMB 2024 Accepted Papers</h2> <hr>
	<ul>
<li>Secure Discovery of Genetic Relatives across Large-Scale and Distributed Genomic Datasets<br/><i>Matthew Man-Hou Hong, David Froelicher, Ricky Magner, Victoria Popic, Bonnie Berger and Hyunghoon Cho</i></li><br/>
<li>GFETM: Genome Foundation-based Embedded Topic Model for scATAC-seq Modeling<br/><i>Yimin Fan, Yu Li, Jun Ding and Yue Li</i></li><br/>
<li>Fast Approximate IsoRank for Scalable Global Alignment of Biological Networks<br/><i>Kapil Devkota, Anselm Blumer, Xiaozhe Hu and Lenore Cowen</i></li><br/>
<li>Sequential Optimal Experimental Design of Perturbation Screens Guided by Multi-modal Priors<br/><i>Kexin Huang, Romain Lopez, Jan-Christian Hutter, Takamasa Kudo, Antonio Rios and Aviv Regev</i></li><br/>
<li>Efficient Analysis of Annotation Colocalization Accounting for Genomic Contexts<br/><i>Askar Gafurov, Tomas Vinar, Paul Medvedev and Bro_a Brejova</i></li><br/>
<li>SEM: sized-based expectation maximization for characterizing nucleosome positions and subtypes<br/><i>Jianyu Yang, Kuangyu Yen and Shaun Mahony</i></li><br/>
<li>Centrifuger: lossless compression of microbial genomes for efficient and accurate metagenomic sequence classification<br/><i>Li Song and Ben Langmead</i></li><br/>
<li>BONOBO: Bayesian Optimized sample-specific Networks Obtained By Omics data<br/><i>Enakshi Saha, Viola Fanfani, Panagiotis Mandros, Marouen Ben Guebila, Jonas Fischer, Katherine Shutta, Kimberly Glass, Dawn DeMeo, Camila Lopes Ramos and John Quackenbush</i></li><br/>
<li>regLM: Designing realistic regulatory DNA with autoregressive language models<br/><i>Avantika Lal, Tommaso Biancalani and Gokcen Eraslan</i></li><br/>
<li>DexDesign: A new OSPREY-based algorithm for designing de novo D-peptide inhibitors<br/><i>Nathan Guerin, Henry Childs, Pei Zhou and Bruce Donald</i></li><br/>
<li>Secure federated Boolean count queries using fully-homomorphic cryptography<br/><i>Alex Leighton and Yun William Yu</i></li><br/>
<li>Memory-bound k-mer selection for large evolutionary diverse reference libraries<br/><i>Ali Osman Berk Şapcı and Siavash Mirarab</i></li><br/>
<li>SpaCeNet: Spatial Cellular Networks from omics data<br/><i>Stefan Schrod, Niklas Lück, Robert Lohmayer, Stefan Solbrig, Tina Wipfler, Katherine H. Shutta, Marouen Ben Guebila, Andreas Schäfer, Tim Beißbarth, Helena U. Zacharias, Peter J. Oefner, John Quackenbush and Michael Altenbuchinger</i></li><br/>
<li>FragXsiteDTI: Revealing Responsible Segments in Drug-Target Interaction with Transformer-Driven Interpretation<br/><i>Ali Khodabandeh Yalabadi, Mehdi Yazdani-Jahromi, Niloofar Yousefi, Aida Tayebi, Sina Abdidizaji and Ozlem Ozmen Garibay</i></li><br/>
<li>An integer programming framework for identifying stable components in asynchronous Boolean networks<br/><i>Shani Jacobson and Roded Sharan</i></li><br/>
<li>ImputeCC enhances integrative Hi-C-based metagenomic binning through constrained random-walk-based imputation<br/><i>Yuxuan Du, Wenxuan Zuo and Fengzhu Sun</i></li><br/>
<li>Discovering and overcoming the bias in neoantigen identification by unified machine learning models<br/><i>Ziting Zhang, Wenxu Wu, Lei Wei and Xiaowo Wang</i></li><br/>
<li>MaSk-LMM: A Matrix Sketching Framework for Linear Mixed Models in Association Studies<br/><i>Myson Burch, Aritra Bose, Gregory Dexter, Laxmi Parida and Petros Drineas</i></li><br/>
<li>Community structure and temporal dynamics of viral epistatic networks allow for early detection of emerging variants with altered phenotypes<br/><i>Fatemeh Mohebbi, Alex Zelikovsky, Serghei Mangul, Gerardo Chowell-Puente and Pavel Skums</i></li><br/>
<li>Improving Hi-C contact matrices using genome graphs<br/><i>Yihang Shen, Lingge Yu, Yutong Qiu, Tianyu Zhang and Carl Kingsford</i></li><br/>
<li>Maximum Likelihood Inference of Time-scaled Cell Lineage Trees with Mixed-type Missing Data<br/><i>Uyen Mai, Gillian Chu and Benjamin Raphael</i></li><br/>
<li>TRIBAL: Tree Inference of B cell Clonal Lineages<br/><i>Leah Weber, Derek Reiman, Mrinmoy Roddur, Yuanyuan Qi, Mohammed El-Kebir and Aly Khan</i></li><br/>
<li>Mapping the topography of spatial gene expression with interpretable deep learning<br/><i>Uthsav Chitra, Brian Arnold, Hirak Sarkar, Cong Ma, Sereno Lopez-Darwin, Kohei Sanno and Ben Raphael</i></li><br/>
<li>Meta-colored compacted de Bruijn graphs<br/><i>Giulio Ermanno Pibiri, Jason Fan and Robert Patro</i></li><br/>
<li>GraSSRep: Graph-Based Self-Supervised Learning for Repeat Detection in Metagenomic Assembly<br/><i>Ali Azizpour, Advait Balaji, Todd J. Treangen and Santiago Segarra</i></li><br/>
<li>PRS-Net: Interpretable polygenic risk scores via geometric learning<br/><i>Han Li, Jianyang Zeng, Michael Snyder and Sai Zhang</i></li><br/>
<li>Color Coding for the Fragment-Based Docking, Design and Equilibrium Statistics of Protein-Binding ssRNAs<br/><i>Taher Yacoub, Roy González-Alemán, Fabrice Leclerc, Isaure Chauvot de Beauchene and Yann Ponty</i></li><br/>
<li>Automated design of efficient search schemes for lossless approximate pattern matching<br/><i>Luca Renders, Lore Depuydt, Sven Rahmann and Jan Fostier</i></li><br/>
<li>Haplotype-aware Sequence-to-Graph Alignment<br/><i>Ghanshyam Chandra and Chirag Jain</i></li><br/>
<li>Disease Risk Predictions with Differentiable Mendelian Randomization<br/><i>Ludwig GrŠf, Daniel Sens, Liubov Shilova and Francesco Paolo Casale</i></li><br/>
<li>DIISCO: A Bayesian framework for inferring dynamic intercellular interactions from sequential single-cell data<br/><i>Cameron Park, Shouvik Mani, Nicolas Beltran, Katie Maurer, Satyen Gohil, Shuqiang Li, Teddy Huang, David Knowles, Catherine Wu and Elham Azizi</i></li><br/>
<li>Enhancing gene set analysis in embedding spaces: a novel best-match approach<br/><i>Lechuan Li, Ruth Dannenfelser, Charlie Cruz and Vicky Yao</i></li><br/>
<li>PEFT-SP: Parameter-Efficient Fine-Tuning on Large Protein Language Models Improves Signal Peptide Prediction<br/><i>Shuai Zeng, Duolin Wang and Dong Xu</i></li><br/>
<li>CELL-E: A Text-To-Image Transformer for Protein Localization Prediction<br/><i>Emaad Khwaja, Yun S. Song and Bo Huang</i></li><br/>
<li>Decoil: Reconstructing extrachromosomal DNA structural heterogeneity from long-read sequencing data_<br/><i>Madalina Giurgiu, Nadine Wittstruck, Elias Rodriguez-Fos, Rocio Chamorro-Gonzalez, Lotte Brueckner, Annabell Krienelke-Szymansky, Konstantin Helmsauer, Anne Hartebrodt, Richard P. Koche, Kerstin Haase, Knut Reinert and Anton G. Henssen</i></li><br/>
<li>Privacy Preserving Epigenetic PaceMaker Stronger Privacy & Improved Efficiency<br/><i>Meir Goldenberg, Loay Mualem, Amit Shahar, Sagi Snir and Adi Akavia</i></li><br/>
<li>Topological Velocity Inference from Spatial Transcriptomic Data Maps Cell Fate Transition in Space and Time<br/><i>Yichen Gu, Jialin Liu, Chen Li and Joshua Welch</i></li><br/>
<li>Protein domain embeddings for fast and accurate similarity search<br/><i>Benjamin Iovino, Haixu Tang and Yuzhen Ye</i></li><br/>
<li>A Scalable Optimization Algorithm for Solving the Beltway and Turnpike Problems with Uncertain Measurements<br/><i>Shane Elder, Quang Minh Hoang, Mohsen Ferdosi and Carl Kingsford</i></li><br/>
<li>Processing bias correction with DEBIAS-M improves cross-study generalization of microbiome-based prediction models<br/><i>George Austin, Aya Brown Kav and Tal Korem</i></li><br/>
<li>VICTree - a Variational Inference method for Clonal Tree reconstruction<br/><i>Harald Melin*, Vittorio Zampinetti*, Andrew McPherson and Jens Lagergen</i></li><br/>
<li>Overcoming Observation Bias for Cancer Progression Modeling<br/><i>Rudolf Schill, Maren Klever, Andreas Lösch, Y. Linda Hu, Stefan Vocht, Kevin Rupp, Lars Grasedyck, Rainer Spang and Niko Beerenwinkel</i></li><br/>
<li>DeST-OT: Alignment of Spatiotemporal Transcriptomics Data<br/><i>Peter Halmos, Xinhao Liu, Julian Gold, Feng Chen, Li Ding and Ben Raphael</i></li><br/>
<li>Determining Optimal Placement of Copy Number Aberration Impacted Single Nucleotide Variants in a Tumor Progression History<br/><i>Chih Hao Wu, Suraj Joshi, Welles Robinson, Paul F. Robbins, Russell Schwartz, S. Cenk Sahinalp and Salem Malikic</i></li><br/>
<li>Accurate Assembly of Circular RNAs with TERRACE<br/><i>Tasfia Zahin, Qian Shi, Xiaofei Carl Zang and Mingfu Shao</i></li><br/>
<li>Semi-supervised learning while controlling the FDR with an application to tandem mass spectrometry analysis<br/><i>Jack Freestone, Lukas Käll, William Stafford Noble and Uri Keich</i></li><br/>
<li>Inferring Metabolic States via Geometric Deep Learning<br/><i>Holly Steach, Siddharth Viswanath, Yixuan He, Xitong Zhang, Natalia Ivanova, Michael Perlmutter and Smita Krishnaswamy</i></li><br/>
<li>CoRAL accurately resolves extrachromosomal DNA genome structures with long-read sequencing<br/><i>Kaiyuan Zhu, Matthew Jones, Jens Luebeck, Xinxin Bu, Hyerim Yi, King L. Hung, Ivy Tsz-Lo Wong, Shu Zhang, Paul Mischel, Howard Chang and Vineet Bafna</i></li><br/>
<li>A Scalable Adaptive Quadratic Kernel Method for Interpretable Epistasis Analysis in Complex Traits<br/><i>Boyang Fu, Prateek Anand, Aakarsh Anand, Sriram Sankararaman and Joel Mefford</i></li><br/>
<li>Optimal Tree Metric Matching Enables Phylogenomic Branch Length Reconciliation<br/><i>Shayesteh Arasti, Puoya Tabaghi, Yasamin Tabatabaee and Siavash Mirarab</i></li><br/>
<li>Inferring allele-specific copy number aberrations and tumor phylogeography using spatially resolved transcriptomics<br/><i>Cong Ma, Metin Balaban, Clara Liu, Siqi Chen, Li Ding and Ben Raphael</i></li><br/>
<li>Computing robust optimal factories in metabolic reaction networks<br/><i>Spencer Krieger and John Kececioglu</i></li><br/>
<li>Contrastive Fitness Learning: Reprogramming Protein Language Models for Low-N Learning of Protein Fitness Landscape<br/><i>Junming Zhao, Chao Zhang and Yunan Luo</i></li><br/>
<li>Scalable summary statistics-based heritability estimation method with individual genotype level accuracy<br/><i>Moonseong Jeong, Ali Pazokitoroudi and Sriram Sankararaman</i></li><br/>
<li>Undesignable RNA Structure Identification via Rival Structure Construction and Structure Decomposition<br/><i>Tianshuo Zhou, Wei Yu Tang, David Mathews and Liang Huang</i></li><br/>
<li>Graph-matching-based learning of substitution matrices for biological structures with functional priors.<br/><i>Paolo Pellizzoni, Carlos Oliver and Karsten Borgwardt</i></li><br/>
<li>scMuLan: a multitask generative pre-trained language model for single-cell analysis<br/><i>Haiyang Bian, Yixin Chen, Xiaomin Dong, Chen Li, Lei Wei and Xuegong Zhang</i></li>
	</ul>
      </div>
      </div>
  </div> <!-- End container -->

</section> <!-- End section -->

<!-- begin Footer Area
    ========================================== -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <p>Any questions? Email organizers at <b>recomb2024@mit.edu</b></p>
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2024. All rights reserved.</h5>
    <h6>Design and Developed by Themefisher</h6>
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
    ========================================== -->

<!-- Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script  src="plugins/google-map/gmap.js"></script>

    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    
    <!-- Bootstrap4 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>
  </html>
